IP=0.0.0.0
PORT=9443
HTTP_PORT=9000

DATABASE_URL="file:./dev.db"

JWT_SECRET="abcdef"

SSL_KEY_PATH=/home/eel-brah/Desktop/projects/jts-share/test2/config/key.pem
SSL_CERT_PATH=/home/eel-brah/Desktop/projects/jts-share/test2/config/cert.pem
