IP=0.0.0.0
PORT=9443
HTTP_PORT=9000

DATABASE_URL=mysql://prisma:StrongPassword@mariadb:3306/trans

JWT_SECRET=abcdef
SSL_KEY_PATH=./config/key.pem
SSL_CERT_PATH=./config/cert.pem

NODE_ENV=production

MYSQL_ROOT_PASSWORD=RootPassword
MYSQL_DATABASE=trans
MYSQL_USER=prisma
MYSQL_PASSWORD=StrongPassword