IP=0.0.0.0
PORT=9443
HTTP_PORT=9000

DATABASE_URL=mysql://prisma:StrongPassword@mariadb:3306/trans

JWT_SECRET=abcdef

SSL_KEY_PATH=/ft_transcendence/config/key.pem
SSL_CERT_PATH=/ft_transcendence/config/cert.pem

NODE_ENV=production

MYSQL_ROOT_PASSWORD=RootPassword
MYSQL_DATABASE=trans
MYSQL_USER=prisma
MYSQL_PASSWORD=StrongPassword

GOOGLE_CLIENT_ID=482850760280-r38emtlm79pgbl962konc4ju288tgmh2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://localhost:9443/api/auth/google/callback