IP=0.0.0.0
PORT=9443
HTTP_PORT=9000

DATABASE_URL=mysql://trans:strongpassword@mariadb:3306/app

JWT_SECRET=abcdef

SSL_KEY_PATH=/app/config/key.pem
SSL_CERT_PATH=/app/config/cert.pem

NODE_ENV=production

MYSQL_ROOT_PASSWORD=RootPassword
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=strongpassword

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=https://localhost:9443/api/auth/google/callback