IP=0.0.0.0
PORT=9443
HTTP_PORT=9000

#Dont change this line 
DATABASE_URL="mysql://prisma:StrongPassword@localhost/trans"

JWT_SECRET=abcdef

SSL_KEY_PATH=./config/key.pem
SSL_CERT_PATH=./config/cert.pem

NODE_ENV=production
